spring.application.name=winmall

#MYSQL CONNECTION

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/winmall
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quyetnguyen9203@gmail.com
spring.mail.password=feud dlyc qekf czsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.key = "sk_test_51QOKOKGzttZLGykdZsByKLipHn83ZKQVknpv4CBlh0MlgYzxreQDdiUpBpARt3GsvPpUTYzOXI3DiOJKebT9uvot00hojEfbar"